@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,300&display=swap");
:root {
  --primary-blue: #61dafb;
  --secondary-color: #282c34;
  --offset-color: #464955;
}

body {
  font-family: "Rubik", sans-serif;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: var(--secondary-color);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* ***************** NAVBAR ******************** */
.logo {
  color: var(--primary-blue) !important;
  font-size: 2rem !important;
  margin: 1.5rem 0 auto 2rem;
}

/* ***************** Menu Links **************************** */
nav {
  z-index: 5;
}

nav a.nav-link {
  font-weight: 500;
  letter-spacing: 0.02rem;
  cursor: pointer;
}

nav ul li {
  text-transform: uppercase;
  z-index: 2;
}

.navbar-nav > li > a {
  margin-right: 0.75rem;
  margin-left: 0.75rem;
  color: var(--primary-blue) !important;
  font-size: 0.9rem !important;
  border-top: 0.15rem solid var(--secondary-color);
}

.navbar-brand {
  max-width: 17.25rem;
  padding: 0 !important;
  height: 6rem !important;
}

.navbar-nav > li > a.active,
.navbar-nav > li > a.active:focus {
  border-top: 0.15rem solid var(--primary-blue);
}

.navbar-nav > li > a:hover {
  border-top: 0.15rem solid var(--primary-blue);
}

/* ********** HEADER *********** */

.header-wrapper {
  position: relative;
  background: url(../src/davids-avatar.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  height: 85vh;
}

.main-info {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: "Rubik", sans-serif;
}

.main-info h1 {
  margin-top: 2rem;
  color: #000000;
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: bolder;
  text-shadow: 2px 2px var(--primary-blue);
}

/* ****** Typed Text****** */
.typed-text {
  font-size: 2.5rem;
  font-weight: bolder;
  color: #000000;
  text-shadow: 2px 2px var(--primary-blue);
}

/* ****** Header main offer button******* */
.btn-main-offer {
  border: 3px solid var(--primary-blue);
  text-transform: uppercase;
  border-radius: 10px;
  padding: 0.6rem 0.75rem 0.75rem 0.75rem;
  color: #000000;
  margin-top: 3rem;
  z-index: 2;
  background-color: #5a585d;
  opacity: 0.8;
  text-shadow: 1px 1px var(--primary-blue);
}

.btn-main-offer:hover {
  text-decoration: none;
  background-color: var(--primary-blue);
}

/* ******** TS Particles ******** */
#tsparticles {
  position: absolute;
  height: 100vh;
  width: 100vw;
  z-index: 1;
}

/* ********* Media Queries ******* */
@media (max-width: 768px) {
  .particles-canvas {
    display: none;
  }

  .main-info h1 {
    font-size: 1.5rem;
  }

  .typed-text {
    font-size: 1.7rem;
  }
}
